name=PMOD_Shield
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Macros for easier use of the PMOD shield
paragraph=Macros and stubs for simpler access to the ports of the PMOD shield for Uno32 and uC32.\n\n* Macros for the pins of each header: `Jx_yy` eg `JE_05`\n
url=https://github.com/MajenkoLibraries/PMOD_Shield
category=Device Control
architectures=chipkit
includes=PMOD_Shield.h
